<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Anytime_Anywhere_NAS.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Anytime_Anywhere_NAS.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/avalonia-logo.ico"
		Title="Anytime_Anywhere_NAS">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<StackPanel Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400">

		<TextBlock Text="{Binding Header}" FontSize="16" HorizontalAlignment="Center"/>
		<Button Content="Scan System" Command="{Binding ScanSystemCommand}" HorizontalAlignment="Stretch"/>

		<Separator Height="10" />

		<TextBlock Text="NAS Status:" FontWeight="Bold" />
		<TextBlock Text="{Binding NasStatus}" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,10"/>

		<TextBlock Text="Shared Folder:" FontWeight="Bold" />
		<TextBlock Text="{Binding SelectedFolderPath}" Background="#eee" Padding="5" />

		<Button Name="SelectFolderButton" Content="1. Select Folder to Share" HorizontalAlignment="Stretch" Click="OnSelectFolderClick" />

		<Button Content="2. Start NAS" Command="{Binding StartNasCommand}" HorizontalAlignment="Stretch" />

		<Button Content="3. Stop NAS" Command="{Binding StopNasCommand}" HorizontalAlignment="Stretch" />

	</StackPanel>


</Window>
