# Anytime-Anywhere-NAS

./: Anytime-Anywhere-NAS.sln  LICENSE  README.md  docker-compose.yml
Anytime-Anywhere-NAS/: Anytime-Anywhere-NAS.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Anytime-Anywhere-NAS/Models/: AppSettings.cs  ProcessResult.cs  SystemInfo.cs
Anytime-Anywhere-NAS/Services/: NasService.cs  SettingsService.cs
Anytime-Anywhere-NAS/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Anytime-Anywhere-NAS/Views/: MainWindow.axaml  MainWindow.axaml.cs
